{
    "name": "matt-harvey/kbrowser",
    "description": "Web UI for exploring a Kubernetes cluster from your local machine",
    "type": "project",
    "license": "Proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "authors": [
        {
            "name": "Matthew Harvey",
            "email": "software@matthewharvey.net"
        }
    ],
    "require": {
        "php": "^8.2"
    }
}
